# Freshy

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  testng.xml
.github/workflows/: main-cy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BasePage.java  ExceptionsPage.java  LoggedInPage.java  LoginPage.java
src/test/java/: BaseTest.java  ConfigReader.java  ExceptionsTest.java  LoginTest.java  TestListener.java
